

.mt{
    margin-top: 4rem;
}
.service{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr ;
   
    width:90%;
    margin: auto;
    justify-content: space-between;
    margin-top: 5rem;
}
.service-item{
    width:85%;

    margin: 25px auto;
    padding: 1.5rem;
    background-color: #f1f3f2;
    

}

.service-item:hover{
   background-color: #0095FC;
   color: #ffffff;
  

}


.service-icon{
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding: 0.5rem 0;
}

.service-name{
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 0.8rem 0 0.5rem 0;
}
.service-underline{
    border-bottom: 4px solid  #0951C2;
    width:35%;
    margin: 0 auto;
}

.service-details{
    width: 100%;
    font-size: 17px;
    padding: 1rem 0 1rem 0;
   line-height: 25px;
    
}

@media (max-width:1024px) {
    .service {
        grid-template-columns: 1fr 1fr;
   }
}

@media (max-width:540px)  {
    .service {
         grid-template-columns: 1fr;
    }
}